        +------------------------+
        |  DataGeneratorApp      |
        |------------------------|
        |  main()                |
        |  read env variables    |
        +-----------+------------+
                    |
                    v
        +------------------------+
        | DataGeneratorService   |
        |------------------------|
        | generate()             |
        | core logic             |
        +----+-----------+-------+
             |           |
             v           v
   +----------------+   +----------------+
   | FenergoRecord  |   | GearsRecord    |
   |----------------|   |----------------|
   | id             |   | id             |
   | kycId          |   | kycId          |
   | name           |   | status         |
   | risk           |   | txnCount       |
   | snapshot       |   | totalValue     |
   +----------------+   +----------------+

             |
             v
   +------------------------+
   | CsvWriter              |
   |------------------------|
   | writeFenergo()         |
   | writeGears()           |
   +------------------------+

             |
             v
   +------------------------+
   | AuditWriter            |
   |------------------------|
   | writeAudit()           |
   +------------------------+
